version: '3.8'

services:
  task-management-db:
    image: bitnami/postgresql:latest
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=taskmanagementdb
    volumes:
      - task-management-pg:/bitnami/postgresql

  task-management-api:
    build: .
    ports:
      - '3333:3333'
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - DATABASE_URL=${DATABASE_URL}
    depends_on:
      - task-management-db
    restart: always
    
volumes:
    task-management-pg:

